{
  "name": "vercel-log-drain-discord",
  "version": "0.2.0",
  "description": "Vercel's log drain to Discord",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo not implemented yet",
    "pre-commit": "lint-staged",
    "pre-push": "npm test"
  },
  "dependencies": {
    "@italodeandra/pijama": "^0.1.1",
    "form-data": "^4.0.0"
  },
  "author": {
    "name": "Ítalo Andrade",
    "email": "italodeandra@gmail.com",
    "url": "https://italodeandra.de"
  }
}
